# cocktails

./: README.md  pom.xml  wildfly-config.cli
src/main/docker/: Dockerfile  commands.cli
src/main/java/de/thi/cocktails/domain/: Cocktail.java
src/main/java/de/thi/cocktails/exception/: CocktailAlreadyExistsException.java
src/main/java/de/thi/cocktails/interceptor/: Profiled.java  ProfilingInterceptor.java
src/main/java/de/thi/cocktails/repository/: CocktailRepository.java  CocktailRepositoryImpl.java
src/main/java/de/thi/cocktails/rest/: RestApplication.java
src/main/java/de/thi/cocktails/service/: CocktailRestService.java  CocktailService.java  CocktailServiceEjb.java  CocktailServiceRest.java  CocktailServiceWs.java  CocktailWebService.java  StatisticsService.java
src/main/java/de/thi/cocktails/web/domain/: Cocktail.java
src/main/java/de/thi/cocktails/web/model/: FacesContextProducer.java  Search.java  SelectedCocktail.java  User.java
src/main/resources/: messages.properties
src/main/webapp/: add.xhtml  details.xhtml  listResults.xhtml  login-error.xhtml  login.xhtml  search.xhtml  template.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/style/: style.css
src/test/java/de/thi/cockails/repository/: CocktailRepositoryImplTest.java  CocktailRepositoryMock.java
src/test/java/de/thi/cocktails/fixture/: CocktailFixture.java
src/test/java/de/thi/cocktails/mock/: MockedCocktailService.java
src/test/java/de/thi/cocktails/repository/: CocktailRepositoryImplTest.java  CocktailRepositoryMock.java
src/test/java/de/thi/cocktails/security/: AuthenticatedUser.java
src/test/java/de/thi/cocktails/service/: CocktailServiceIntegrationTest.java
src/test/java/de/thi/cocktails/user/: AuthenticatedUser.java
src/test/java/de/thi/cocktails/web/model/: SearchIntegrationTest.java  SearchTest.java  SelectedCocktailTest.java
src/test/java/de/thi/web/model/: SearchTest.java
src/test/resources/: arquillian.xml  cocktailtest-ds.xml  test-persistence.xml
