# Run the commands in an embedded server
embed-server

# Add postgres module
module add --name=org.postgres --resources=/tmp/postgresql-${postgres.version}.jdbc4.jar --dependencies=javax.api,javax.transaction.api

# Add Postgres driver
/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)

# Add datasouce
data-source add --jndi-name=java:/CocktailDS --name=CocktailDS --connection-url=jdbc:postgresql://46.101.243.90:5432/cocktail --driver-name=postgres --user-name=cocktailuser --password=cocktail

# Configure the security domain
/subsystem=security/security-domain=cocktailSecurityDomain/:add(cache-type=default)
/subsystem=security/security-domain=cocktailSecurityDomain/authentication=classic:add(login-modules=[{"code"=>"Simple", "flag"=>"required"}])

stop-embedded-server